== Physical Plan ==
AdaptiveSparkPlan (9)
+- == Final Plan ==
   ResultQueryStage (6)
   +- * Sort (5)
      +- AQEShuffleRead (4)
         +- ShuffleQueryStage (3), Statistics(sizeInBytes=640.0 B, rowCount=20)
            +- Exchange (2)
               +- * Scan ExistingRDD (1)
+- == Initial Plan ==
   Sort (8)
   +- Exchange (7)
      +- Scan ExistingRDD (1)


(1) Scan ExistingRDD [codegen id : 1]
Output [2]: [node#2, score#3]
Arguments: [node#2, score#3], MapPartitionsRDD[385] at applySchemaToPythonRDD at NativeMethodAccessorImpl.java:0, ExistingRDD, UnknownPartitioning(0)

(2) Exchange
Input [2]: [node#2, score#3]
Arguments: rangepartitioning(score#3 DESC NULLS LAST, 4), ENSURE_REQUIREMENTS, [plan_id=46]

(3) ShuffleQueryStage
Output [2]: [node#2, score#3]
Arguments: 0

(4) AQEShuffleRead
Input [2]: [node#2, score#3]
Arguments: coalesced

(5) Sort [codegen id : 2]
Input [2]: [node#2, score#3]
Arguments: [score#3 DESC NULLS LAST], true, 0

(6) ResultQueryStage
Output [2]: [node#2, score#3]
Arguments: 1

(7) Exchange
Input [2]: [node#2, score#3]
Arguments: rangepartitioning(score#3 DESC NULLS LAST, 4), ENSURE_REQUIREMENTS, [plan_id=39]

(8) Sort
Input [2]: [node#2, score#3]
Arguments: [score#3 DESC NULLS LAST], true, 0

(9) AdaptiveSparkPlan
Output [2]: [node#2, score#3]
Arguments: isFinalPlan=true


